MONGO_URI=mongodb+srv://kulratanthapar_db_user:oeuS6X4a28jTzGPP@e-cell.dmzhj3u.mongodb.net/budget_manager?retryWrites=true&w=majority
JWT_SECRET=budget-flow-secret-key-2024
PORT=3001
NODE_ENV=development
CORS_ORIGIN=https://frontend-4wosd4ql8-jsjgdh-4059s-projects.vercel.app,http://localhost:5173
MAX_FILE_SIZE=2mb

